spring.application.name=test

spring.cloud.azure.servicebus.connection-string=Endpoint=sb://spring-servicebusdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BIcFiYvkUmP0qCQltrZHlcotYOAwCp7Ln+ASbJGdkVo=
